<!DOCTYPE html>
<html>
<head>
    <title>Transaction Data</title>
    <style>
        /* CSS styles for the Transaction Details table */
        .transaction-table {
            border-collapse: collapse;
            width: 100%;
        }

        .transaction-table th, .transaction-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .transaction-table th {
            background-color: #f2f2f2;
        }

        .transaction-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .transaction-table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Transaction Summary</h1>
    <table>
        {% for key, value in summary.items %}
            <tr>
                <td><strong>{{ key }}</strong></td>
                <td>{{ value }}</td>
            </tr>
        {% endfor %}
    </table>

    <!-- Add a link or button to go back to the landing page -->
    <a href="{% url 'landing_page' %}" class="btn btn-secondary">Back to Landing Page</a>
    <!-- Alternatively, you can use a button element if desired -->

    <h2>Transaction Details</h2>
    <table class="transaction-table"> <!-- Apply the CSS class to this table -->
        <tr>
            <th>Date</th>
            <th>Notification Text</th>
            <th>Credit (CHF)</th>
            <th>Debit (CHF)</th>
        </tr>
        {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.date }}</td>
                <td>{{ transaction.notification_text }}</td>
                <td>{{ transaction.credit_in_chf }}</td>
                <td>{{ transaction.debit_in_chf }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
